{
  "name": "clase8",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "",
    "dev": "nodemon servidor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
